# aws-sdk

./: README.md  pom.xml
src/main/java/com/demo/awssdkdemo/: AwsSdkDemoApplication.java
src/main/java/com/demo/awssdkdemo/configurations/: AwsSdkConfig.java  AwsSdkConfigParams.java
src/main/java/com/demo/awssdkdemo/serializer/: CustomZonedDateTimeSerializer.java
src/main/java/com/demo/awssdkdemo/services/: AwsDatazoneService.java
src/main/resources/: application.yml
src/test/java/com/demo/awssdkdemo/: AwsSdkDemoApplicationTests.java
